# sunbird-serve-need

./: .gitignore  CONFIGURATION.md  Dockerfile  README.md  SECURITY.md  build.gradle  database-fix.sql  env-template.txt  pom.xml  settings.gradle
.github/workflows/: aws.yml  create-json.sh
keycloak-poc/: README.md  docker-compose.yml  realm-export.json
schemas/registry/: Entity.json  Need.json  NeedType.json
schemas/serve/: Deliverables.json  EventDetails.json  NeedDeliverable.json  NeedDetails.json  NeedPlan.json  NeedRequirement.json  OnboardingSteps.json  SessionDetails.json  TaskDetails.json  Taxonomy.json
src/main/java/com/sunbird/serve/need/: NeedMicroServiceApplication.java  ServletInitializer.java
src/main/java/com/sunbird/serve/need/AuthService/controllers/: AuthController.java
src/main/java/com/sunbird/serve/need/DeliverableService/controllers/: DeliverableDetailsController.java  NeedDeliverableController.java  NeedPlanController.java
src/main/java/com/sunbird/serve/need/DeliverableService/repositories/: DeliverableDetailsRepository.java  InputParametersRepository.java  NeedDeliverableRepository.java  NeedPlanRepository.java  OutputParametersRepository.java
src/main/java/com/sunbird/serve/need/DeliverableService/services/: DeliverableDetailsService.java  (+3 more)
src/main/java/com/sunbird/serve/need/config/: AuthenticationConfig.java  BasicAuthSecurityConfig.java  JwtTenantFilter.java  KeycloakJwtAuthenticationConverter.java  OpenApiConfig.java  ProductionSecurityConfig.java  SecurityConfig.java  SecurityErrorHandler.java  TenantContext.java
src/main/java/com/sunbirdserve/need/: App.java
src/main/resources/: application-dev.properties  application-prod-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/sunbird/serve/need/: NeedMicroServiceApplicationTests.java  SecurityConfigTest.java
src/test/java/com/sunbird/serve/need/config/: AuthenticationConfigTest.java
src/test/java/com/sunbirdserve/need/: AppTest.java
(+92 files in other folders)
